{
  "name": "remp/crm-application-module",
  "description": "CRM Application Module",
  "version": "0.0.1",
  "type": "library",
  "homepage": "https://remp2020.com",
  "license": "MIT",
  "require": {
    "php": "^7.1",
    "ext-zip": "*",
    "ext-json": "*",
    "ext-SimpleXML": "*",
    "ext-hash": "*",
    "ext-filter": "*",
    "ext-iconv": "*",
    "ext-PDO": "*",
    "ext-dom": "*",
    "ext-posix": "*",
    "ext-curl": "*",
    "nette/application": "^2.4",
    "nette/bootstrap": "^2.4.2",
    "nette/caching": "^2.5",
    "nette/database": "^2.4",
    "nette/di": "^2.4",
    "nette/finder": "^2.4",
    "nette/forms": "^2.4",
    "nette/http": "^2.4",
    "nette/robot-loader": "^2.4 || ^3.0",
    "nette/security": "^2.4",
    "nette/utils": "^2.4",
    "latte/latte": "^2.4",
    "tracy/tracy": "^2.4"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Crm\\ApplicationModule\\": "src/"
    },
    "classmap": ["src/"]
  }
}
